@import '../../styles/conf/index.less';

@color_main: @white;
@color_sec : @themeColor_1;

.panel{
    position  : relative;
    width     : 100%;
    padding   : 0;
	background: @color_main;
    box-sizing: content-box;
    font-size : @fontSize_base;
    box-sizing: border-box;
    .rounded();
    .shadow(0 2px 5px 0 rgba(0,0,0,.3));
    .smart-text-color(@color_main);

    .panel-title,
    .panel-body,
    .panel-footer{
        padding: .5em 1em;
    }
    .panel-title{
        background: @color_sec;
        .smart-text-color(@color_sec);
        .rounded(@BRadious @BRadious 0 0);
        span{
            text-transform: capitalize;
            font-size     : 1.25em;
        }
    }
    .panel-body{
        min-height: 100px;
    }
}