@import '~LESS_conf';

.modal,
.modal-bg,
.modal-container{
    position: fixed;
    top     : 0;
    bottom  : 0;
    right   : 0;
    left    : 0;
}

.modal{
    z-index: 1000;
}
.modal-bg{
    background: fadeout(@black, 40%);
}
.modal-container{
    position  : absolute;
    top       : 20vh;
    bottom    : auto;
    width     : 100vw;
    max-width : 315px;
    min-width : 200px;
    min-height: 120px;
    display   : block;
    background: @white;
    margin    : auto;
    padding   : 24px 10px 10px;
    box-sizing: border-box;
    .rounded();
    .animation_fadein();
    .animation(
        @animation : fadein;
        @time      : .6s;
        @iterations: 1;
    );
}
.modal-content{
    position: relative;
}

.modal-close{
    @color : @grey2;
    @size  : 1.5em;
    @icon_w: 1em;
    @icon_h: .15em;

    position   : relative;  
    top        : -14px;
    right      : 0;
    font-size  : 16px;
    width      : @size;
    height     : @size;
    line-height: @size;
    text-align : center;
    cursor     : pointer;
    background : @color;
    opacity    : .6;
    float : right;
    .rounded(50%);
    .transition(opacity);
    &:hover{
        opacity: 1;
    }

    // X simbol
    &:before,
    &:after{
        content   : '';
        position  : absolute;
        top       : ~"calc((@{size} - (@{icon_h})) / 2)";
        left      : ~"calc((@{size} - (@{icon_w})) / 2)";
        width     : @icon_w;
        height    : @icon_h;
        .smart-bg-color(@color);
        .rounded(@icon_h);
    }
    &:before{.rotate(45deg);}
    &:after {.rotate(135deg);}
}