@import '~LESS_conf';

.quote{
	font-size  : @fontSize_base;
	//font-size  : 20px;
	position   : relative;
	display    : inline-block;
	max-width  : @bp_lg * 0.8;
	padding    : .5em 2.5em;
	text-align : center;
	line-height: 1.75;
	.smart-text-color();
	.font_elegant();
	.author{
		display   : block;
		margin-top: 1em;
		font-size : .8em;
		text-align: right;
		opacity   : .8;
	}
	.icon{
		position : absolute;
		top      : -.2em;
		font-size: 2.5em;
		fill     : @themeColor_2;
		&.icon-open {left : 0;}
		&.icon-close{right: 0;}
	}
}