@import '~LESS_conf';

.fieldset{
    font-size: @fontSize_base;
    padding  : 1.2em;
    .border();
    .rounded();
    legend{
        margin-left   : -.4em;
        padding       : 0 .4em;
        font-size     : 1.2em;
        font-weight   : bold;
        line-height   : 1;
        color         : @themeColor_2;
        text-transform: capitalize;
    }
}