@import '~LESS_conf';

@color_main: @white;
@color_sec : @themeColor_1;

.panel{
    position  : relative;
    width     : 100%;
    padding   : 0;
	background: @color_main;
    box-sizing: content-box;
    font-size : @fontSize_base;
    .rounded();
    .border();
    .smart-text-color(@color_main);

    .panel-title,
    .panel-body,
    .panel-footer{
        padding: .5em 1em;
    }
    .panel-title{
        border-bottom: @border;
        background   : @color_sec;
        .smart-text-color(@color_sec);
        .rounded(@BRadious @BRadious 0 0);
        span{
            text-transform: capitalize;
            font-size     : 1.25em;
        }
    }
}