@import '~LESS_conf';

.pb-circular{
  @size: 100px;

  font-size: @size;
  position : relative;
  width    : 1em;
  height   : 1em;

  svg{
    position: absolute;
    top     : .1em;
    left    : .1em;
    width   : .8em;
    height  : .8em;
    .rotate(-90deg);
  }
  circle{
    stroke      : rgba(0,0,0,0.08);
    stroke-width: 8;
    fill        : none;
      &.fill {
      stroke: @themeColor_1;
      stroke-dasharray: 220;
    }
  }

  label{
    position   : absolute;
    left       : ~"calc(50% - 1em)";
    top        : ~"calc(50% - .5em)";
    width      : 2em;
    height     : 1em;
    font-size  : .2em;
    line-height: 1;
    text-align : center
  }

  // Sizes
  &.xs{font-size: @size * 0.5;}
  &.sm{font-size: @size;}
  &.md{font-size: @size * 1.5;}
  &.lg{font-size: @size * 2.5;}
}