@import '../../styles/conf/index.less';

.tabs{
	@color_main   : @themeColor_1;
	@color_sec    : @themeColor_2;
	@color_disable: @colorState_disable;
	
	.tabs-header{
        margin : 0;
        padding: 0;
		label{		
			display   : inline-table;
			width     : 120px;
			height    : 70px; 
			padding   : 8px;
		    margin    : 0 2px 5px;
		    	&:last-child {margin-right: 0;}
			background: @color_disable;
			font-size : 14px;
			text-align: center;
			overflow  : hidden;
			cursor    : pointer;
			.rounded(@BRadious);
			.transition(background color);
			.smart-text-color(@color_disable);
			&:hover,
			&.active{
				background: @color_sec;
				.smart-text-color(@color_sec);
			}
		}
	}

	.tabs-body{
		& > input,
		& > input + div{
			display   : none;
			min-height: 200px;
			padding   : 12px;
			background: @color_main;
			.smart-text-color(@color_main);
			.rounded(@BRadious);
		}
		& > input:checked + div{
			display   : block;
		}
	}
}