@import '~LESS_conf';

@color_BG: @white;
@color_sec : @themeColor_1;

article.article {
    position  : relative;
    display   : inline-block;
    width     : 100%;
    max-width : 400px;
    margin    : 6px;
    padding   : 0;
    background: @color_BG;
    overflow  : hidden;
    font-size : @fontSize_base;
    .smart-text-color(@color_BG);
    .border(@color: darken(@color_BG, 20%));
    .rounded();
    &.important{
        .shadow();
        border-color: @themeColor_1;
    }

    // Line
    &:after{
        content   : '';
        position  : absolute;
        height    : 2px;
        bottom    : 0;
        left      : 50%;
        right     : 50%;
        background: @themeColor_1;
        .transition();
    }

    h3 {
        margin   : 0 0 .6em;
        font-size: 1.2em;
        color    : @themeColor_1;
    }
    p{
        margin: 0 0 1em;
    }

    .img {
        height: 10em;
        background: darken(@color_BG, 20%);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content{
        padding: 1em 1em .6em;
    }

    .info {
        width  : 100%;
        margin : 0;
        display: inline-block;

        .date,
        .more{
            font-size      : .6em;
            padding        : .6em 1.2em;
            text-align     : center;
            text-decoration: none;
            .rounded(2em);
        }
        .date {
            @BG: darken(@color_BG, 10%);

            min-width : 8em;
            background: @BG;
            .smart-text-color(@BG);
            .smart-fill-color(@BG);
            .icon{
                margin: 0 .6em -.2em 0;
            }
        }

        .more {
            margin         : 0 10px 10px 0;
            float          : right;
            text-transform : uppercase;
            text-decoration: none;
            .transition();
            .smart-text-color(@color_BG);
        }
    }

    &:hover{
        .more{
            @BG: @color_sec;

            background: @BG;
            .smart-text-color(@BG);
        }
        // Line
        &:after{
            left : 0;
            right: 0;
        }
    }
}