@import '../../../styles/conf/index.less';

@ball-size    : 2em;
@color        : @themeColor_1;
@color-active : @themeColor_2;
@color-disable: @colorState_disable;

.form-range{
  position : relative;
  font-size: 12px;
  height   : 2em;
  input[type=range] {
      margin   : auto;
      outline  : none;
      padding  : 0;
      width    : 100%;
      height   : .5em;
      position : absolute;
      top      : 50%;
      left     : 0;
      cursor   : pointer;
      font-size: 1em;
      -webkit-appearance: none;
      .gradient(@themeColor_1, @themeColor_1);
      .rounded(1em);
      background-repeat: no-repeat;
      background-color : @colorState_disable;


      // Track
      &::-webkit-slider-runnable-track { .range_track(); }
      &::-moz-range-track              { .range_track(); }
      &::-moz-focus-outer              { border: 0; }

      // Ball
      &::-webkit-slider-thumb { .range_ball(); }
      &::-moz-range-thumb     { .range_ball(); }

      &:focus,
      &:hover{
        &::-webkit-slider-thumb{background: @color-active;}
        &::-moz-range-thumb    {background: @color-active;}
      }
      &:disabled,
      &[disabled]{
        cursor: not-allowed;
        &::-webkit-slider-thumb{background: @color-disable;}
        &::-moz-range-thumb    {background: @color-disable;}
        .gradient(
          darken(@color-disable, 15%),
          darken(@color-disable, 15%)
        );
        background-repeat: no-repeat;
        background-color : @color-disable;
      }
  }
  span{
    position      : absolute;
    top           : 12%;
    left          : 0;
    text-align    : center;
    font-size     : 1em * 0.8;
    width         : @ball-size / 0.8;
    height        : @ball-size / 0.8;
    line-height   : @ball-size / 0.8;
    cursor        : pointer;
    pointer-events: none;
    font-family   : sans-serif;
    .rounded(50%);
    .smart-text-color(@color);
  }
}

.range_track(){
  box-shadow        : none;
  border            : none;
  background        : transparent;
  -webkit-appearance: none;
}
.range_ball(){
  width             : @ball-size;
  height            : @ball-size;
  background        : @color;
  border            : .1em solid @white;
  -webkit-appearance: none;
  box-sizing: border-box;
  .rounded(50%);
  .transition(background);
}