@import '~LESS_conf';

.pb-bar{
    @size: 16px;

    font-size : @size;
    padding   : .2em;
    background: @colorState_disable;
    background: darken(@white, 10%);
    .rounded();
    div {
        font-size  : .8em;
        line-height: 1.5em;
        min-width  : 2.5em;
        margin     : 0;
        padding    : 0 .5em;
        text-align : right;
        box-sizing : border-box;
        overflow   : hidden;
        color      : @fontColor_white;
        text-shadow: 2px 2px 2px fadeOut(@black, 60);
        .rounded();
        .transition();
    }


    // States
    &         {.palette(@themeColor_1);}
    &.main    {.palette(@themeColor_1);}
    &.sec     {.palette(@themeColor_2);}
    &.success {.palette(@colorState_success);}
    &.danger  {.palette(@colorState_danger);}
    &.warning {.palette(@colorState_warning);}

    // Sizes
    &.xs{font-size: @size * 0.5;}
    &.sm{font-size: @size;}
    &.md{font-size: @size * 1.5;}
    &.lg{font-size: @size * 2.5;}
}

.palette(@color: @themeColor_1){
    div{
        background: @color;
    }
}