@import '../../../styles/conf/index.less';

.form-switch{
    @BG_1           : @colorState_disable;
    @BG_2           : @themeColor_2;
	@height         : @inputHeight;
	@transition-time: 0.20s;

    font-size  : @height;
    line-height: 1;
	input[type="checkbox"]{
		opacity : 0;
		position: absolute;
		& + label{
			position  : relative;
			display   : block;
			width     : 2em;
			height    : 1em;
			background: @BG_1;
			cursor    : pointer;
			.rounded(1em);
			.transition(@property: background-color; @time: @transition-time);
			&:after{
				position  : absolute;
				content   : '';
				left      : .15em;
				top       : .15em;
				height    : .7em;
				width     : .7em;
				background: darken(@BG_1, 20%);
				.rounded(50%);
				.transition(@time: @transition-time);
			}
		}

		//----------------------
		//----    STATES    ----
		//----------------------

		// Checked
		&:checked + label{
			&:after{
				left: 1.15em;
				background: @themeColor_1;
			}
		}

		// Focus
	    // Hover
		&:focus + label:after,
		&:hover + label:after{
			background: @BG_2;
		}

		// Disabled
		&:disabled + label{
			color : @fontColor_disable;
        	cursor: not-allowed;
			&:after{
				background: darken(@colorState_disable, 30);
			}
		}	
	}

	&.texted input[type="checkbox"]{
		& + label{
			&:before{
				position   : absolute;
				content    : 'Off';
				right      : 12.5%;
				font-size  : .5em;
				line-height: 2em;
                .smart-text-color(@BG_1);
                .transition(@property: right; @time: @transition-time);
			}
		}
		&:checked + label{
			&:before{
				content: 'On';
				right  : 55%;
			}
		}
	}
}