@import '~LESS_conf';

//TODO 
//-> change margins+paddings+fonts to em
//-> instead of display:none, try opacity:0+ positioon absolute
//        That will do the switch selectable by keyboard

// .form-switch{
// 	@height         : @inputHeight;
// 	@width          : @height * 2;
// 	@ball-height    : @height * 0.8;
// 	@transition-time: 0.20s;

// 	input[type="checkbox"]{
// 		display: none;

// 		& + label{
// 			position  : relative;
// 			display   : block;
// 			width     : @width;
// 			height    : @height;
// 			background: @colorState_disable;
// 			cursor    : pointer;
// 			.rounded(@height);
// 			.transition(@property: background-color; @time: @transition-time);
// 			&:after{
// 				position  : absolute;
// 				content   : '';
// 				left      : (@height - @ball-height) / 2;
// 				top       : (@height - @ball-height) / 2;
// 				height    : @ball-height;
// 				width     : @ball-height;
// 				background: @themeColor_1;
// 				.rounded(50%);
// 				.transition(@transition-time);
// 			}
// 		}
// 		&:checked + label{
// 			background: @themeColor_2;
// 			&:after{
// 				left: @width - @ball-height - ((@height - @ball-height) / 2);
// 			}
// 		}
// 	}

// 	&.texted input[type="checkbox"]{
// 		& + label{
// 			&:before{
// 				position   : absolute;
// 				content    : 'Off';
// 				right      : 12.5%;
// 				font-size  : @height * 0.5;
// 				line-height: @height;
// 				color      : @white;
// 				.transition(@transition-time);
// 			}
// 		}
// 		&:checked + label{
// 			&:before{
// 				content: 'On';
// 				right  : 55%;
// 			}
// 		}
// 	}
// }

.form-switch{
    @BG_1           : @colorState_disable;
    @BG_2           : @themeColor_2;
	@height         : @inputHeight;
	@transition-time: 0.20s;

    font-size  : @height;
    line-height: 1;
	input[type="checkbox"]{
		display: none;

		& + label{
			position  : relative;
			display   : block;
			width     : 2em;
			height    : 1em;
			background: @BG_1;
			cursor    : pointer;
			.rounded(1em);
			.transition(@property: background-color; @time: @transition-time);
			&:after{
				position  : absolute;
				content   : '';
				left      : .1em;
				top       : .1em;
				height    : .8em;
				width     : .8em;
				background: @themeColor_1;
				.rounded(50%);
				.transition(@property: left; @time: @transition-time);
			}
		}
		&:checked + label{
			background: @BG_2;
			&:after{
				left: 1.1em;
			}
		}
	}

	&.texted input[type="checkbox"]{
		& + label{
			&:before{
				position : absolute;
				content  : 'Off';
				right    : 12.5%;
				font-size: .5em;
                .smart-text-color(@BG_1);
				//.transition(@transition-time);
                .transition(@property: right; @time: @transition-time);
			}
		}
		&:checked + label{
			&:before{
				content: 'On';
				right  : 55%;
                .smart-text-color(@BG_2);
			}
		}
	}
}