@import '../../../styles/conf/index.less';

@color   : @themeColor_1;
@color_BG: @themeColor_BG;

.github-corner{
    position: fixed;
    top     : 0;
    right   : 0;
    color   : @color_BG;
    cursor  : pointer;
    
    path:first-child{
        fill: @color;
    }

    .octo-arm{
        transform-origin: bottom right;
    }
    &:hover{
        .octo-arm{
            animation:octocat-wave 560ms ease-in-out
        }
        
        @keyframes octocat-wave{
            0%,100%{transform:rotate(0)}
            20%,60%{transform:rotate(-25deg)}
            40%,80%{transform:rotate(10deg)}
        }
    }
}