@import '~LESS_conf';

@color_main: @themeColor_2;
@color_sec : @white;

.table{
    width          : 100%;
    text-align     : left; 
    border-collapse: collapse;
	thead,
    tfoot{
        th{
            .tableRow_style(@color_main);
        }
    }
    tr{
        .tableRow_style(@color_sec);
        .tableRow_style_hover();
    }
    th,
    td{
        padding: 10px 40px 10px 16px;
    }

    // Border radious
    thead th{
        &:first-child{border-top-left-radius: @BRadious;}
        &:last-child {border-top-right-radius: @BRadious;}
    }
    tfoot th{
        &:first-child{border-bottom-left-radius: @BRadious;}
        &:last-child {border-bottom-right-radius: @BRadious;}
    }
    
    // Modifiers
    &.striped{
        tr:nth-child(odd){
            .tableRow_style(darken(@color_sec, 10%));
            .tableRow_style_hover();
        }
    }
    &.bordered{
        //th,
        td{
            border: 1px solid @color_main;
        }
    }
}

.tableRow_style(@color){
    background: @color;
    .smart-text-color(@color, @fontColor_white, @fontColor_grey);
}

.tableRow_style_hover(){
    &:hover{
        .tableRow_style(fadeout(@color_main, 50%));
    }
}