@import '~LESS_conf';

@color_main: @themeColor_2;
@color_sec : @themeColor_1;
@icon_w    : 14px;
@icon_h    : 3px;

.accordion{
	margin    : 10px 0;
	width     : 100%;
	overflow  : hidden;
	background: @color_main;
    font-size : @fontSize_base;
	.rounded();
	.transition();
	.smart-text-color(@color_main);
	.acc-header{		
		@gutter_x : 10px;

        font-size    : 1.2em;
        line-height  : 2;
		position     : relative;
		width        : 100%;
		padding      : 0 @gutter_x 0 ((@gutter_x * 2) + @icon_w);
		cursor       : pointer;
		background   : @color_main, 10%;
		border-bottom: @color_main, 10% 2px solid;
		.transition(background border-color);
		.smart-text-color(@color_main);
		&:before,
        &:after{
			content   : '';
            position  : absolute;
			top       :  ~"calc(1em - ((@{icon_h}) / 2))";
			left      : @gutter_x;
			width     : @icon_w;
			height    : @icon_h;
            .smart-bg-color(@color_main);
            .rounded(@icon_h);
			.transition(transform);
		}
        &:before{.rotate(90deg);}
        &:after {.rotate(180deg);}
	}
	.acc-body{
		position  : relative;
		max-height: 0;
		.transition(max-height);
		& > .acc-body-content{
			padding: 20px 10px;
		}
	}

	&:hover{
		.shadow();
	}
	&.active{
		background: lighten(@color_sec, 5%);
		.smart-text-color(lighten(@color_sec, 5%));
		.acc-header{
			background  : @color_sec;
			border-color: darken(@color_sec, 5%);
            &:before,
            &:after{
                .rotate(0);
            }
		}
		.acc-body{
			max-height: 500px;
		}
	}
}
