@import '../../styles/conf/index.less';

.message{
	display          : block;
	margin           : 20px 0;
	padding          : 20px 10px;
	background       : @white;
	border           : solid 1px darken(@themeColor_1, 10%);
	border-left-width: 10px;
	.rounded();
	&.important{
		.shadow(@shadow);
	}

	// Styles
	&.info   { .message_palette(@colorState_info); }
	&.success{ .message_palette(@colorState_success); }
	&.warning{ .message_palette(@colorState_warning); }
	&.danger { .message_palette(@colorState_danger); }
}

.message_palette(@color: @themeColor_1){
	background  : lighten(@color, 30%);
	border-color: @color;
}